input {
  http {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{COMMONAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "sample_logs"
  }
  
  elasticsearch {
    hosts => [ "https://154386707579.collect.observeinc.com:443/v1/elastic" ] 
    custom_headers => { 
        "Authorization" => "Bearer ds1Ory7buaGIxtO5XLYY:ctB8nmd77Lm8ZKJvHXmZFjyLiR6XYYHg" 
    } 
    ssl => true
    http_compression => true
  }

  stdout { codec => rubydebug }
}
